# datasource
spring.datasource.url=jdbc:mysql://localhost/gft_noticias_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# hibernate
spring.jpa.hibernate.ddl-auto=update

# jwt
loja.jwt.secret=2lET?qJ5Ix1qEkbPusWRMjlCuDgL0jHeK&c*lS'nQpg&Jmr*6}Tw2Ubur]#pp<3
loja.jwt.expiration=86400000
loja.jwt.issuer=GftNoticias

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# webclient
api-noticias.url=https://apinoticias.tedk.com.br/api/
