# datasource
spring.datasource.url=jdbc:mysql://localhost/gft_noticias_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# hibernate
spring.jpa.hibernate.ddl-auto=create

# jwt
noticia.jwt.secret=2lET?qJ5Ix1qEkbPusWRMjlCuDgL0jHeK&c*lS'nQpg&Jmr*6}Tw2Ubur]#pp<3
noticia.jwt.expiration=86400000
noticia.jwt.issuer=GftNoticias

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# webclient
api-noticias.url=https://apinoticias.tedk.com.br/api/

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handryogft@gmail.com
spring.mail.password=rzexzayplzawjqdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true