#datasource
spring.datasource.url=jdbc:mysql://localhost/gft_noticias_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

loja.jwt.secret=2lET?qJ5Ix1qEkbPusWRMjlCuDgL0jHeK&c*lS'nQpg&Jmr*6}Tw2Ubur]#pp<3
loja.jwt.expiration=86400000
loja.jwt.issuer=GftNoticias